MenuUniverseExtract_01_DNB_BaseRecordSet_FileName
MenuUniverseExtract_02_DNB_LicensedRecords_FileName
MenuUniverseExtract_03_DNB_NoCEO_NameRecords_FileName



MenuUniverseExtract_04_IFG_24Month_Matched_FileName
MenuUniverseExtract_05_IFG_24Month_Unmatched_FileName
MenuUniverseExtract_06_IFG_36Month_Matched_FileName
MenuUniverseExtract_07_IFG_36Month_Unmatched_FileName
MenuUniverseExtract_08_IFG_48Month_Matched_FileName
MenuUniverseExtract_09_IFG_48Month_Unmatched_FileName
MenuUniverseExtract_10_IFG_60Month_Matched_FileName
MenuUniverseExtract_11_IFG_60Month_Unmatched_FileName
MenuUniverseExtract_12_IFG_Top30_FileName