MenuUniverseExtract_01_DNB_BaseRecordSet.txt
MenuUniverseExtract_02_DNB_LicensedRecords.txt
MenuUniverseExtract_03_DNB_NoCEO_NameRecords.txt
MenuUniverseExtract_04_IFG_24Month_Matched.txt
MenuUniverseExtract_05_IFG_24Month_Unmatched.txt
MenuUniverseExtract_06_IFG_36Month_Matched.txt
MenuUniverseExtract_07_IFG_36Month_Unmatched.txt
MenuUniverseExtract_09_IFG_48Month_Matched.txt
MenuUniverseExtract_10_IFG_48Month_Unmatched.txt
MenuUniverseExtract_11_IFG_60Month_Matched.txt
MenuUniverseExtract_12_IFG_60Month_Unmatched.txt
MenuUniverseExtract_13_IFG_Top30.txt