MenuUniverseExtract_01_DNB_BaseRecordSet
MenuUniverseExtract_02_DNB_LicensedRecords
MenuUniverseExtract_03_DNB_NoCEO_NameRecords






MenuUniverseExtract_04_IFG_24Month_Matched
MenuUniverseExtract_05_IFG_24Month_Unmatched
MenuUniverseExtract_06_IFG_36Month_Matched
MenuUniverseExtract_07_IFG_36Month_Unmatched
MenuUniverseExtract_08_IFG_48Month_Matched
MenuUniverseExtract_09_IFG_48Month_Unmatched
MenuUniverseExtract_10_IFG_60Month_Matched
MenuUniverseExtract_11_IFG_60Month_Unmatched
MenuUniverseExtract_12_IFG_Top30


